<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="환영합니다!"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gundamImg"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gundam03"
        tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/gundamImg"
            >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_marginStart="30dp"
                android:textSize="22dp"
                />
            <TextView
                android:id="@+id/nameInprfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나이"
                android:layout_marginStart="30dp"
                android:textSize="22dp"
                />
            <TextView
                android:id="@+id/ageInprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textSize="22dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/genderInprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBTI"
                android:textSize="22dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/mbtiInprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBTI"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="취미"
                android:textSize="22dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:id="@+id/hobbyInprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hobby"
                android:textSize="20dp"
                android:gravity="center"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
